# K8s Nodes Pod 1
controller1[0]="AA/00:00:00:00:00:01"
controller1[image]="ik2227/k3s"

worker21[0]="AB/00:00:00:00:02:01"
worker21[image]="ik2227/k3s"

controller2[0]="AC/00:00:00:00:00:02"
controller2[image]="ik2227/k3s"

# K8s Nodes Pod 2
worker11[0]="AP/00:00:00:00:01:01"
worker11[image]="ik2227/k3s"

llama_weights[0]="AN"
llama_weights[image]="ik2227/roce"

# Exit router from the data center
dc_exit[0]="AE"
dc_exit[1]="P"
# Connect to the host to have Internet connectivity (this will be eth2)
dc_exit[bridged]="True"
dc_exit[image]="kathara/frr"

as1r1[0]="AE"
as1r1[1]="AM"
as1r1[image]="kathara/frr"

client_basic[0]="AM"
client_basic[image]="kathara/base"

client_int[0]="AQ"
client_int[image]="kathara/base"

# ulimits needed by k3s
controller1[ulimit]="nproc=65535"
controller1[ulimit]="nofile=65535"
controller2[ulimit]="nproc=65535"
controller2[ulimit]="nofile=65535"
worker11[ulimit]="nproc=65535"
worker11[ulimit]="nofile=65535"
worker21[ulimit]="nproc=65535"
worker21[ulimit]="nofile=65535"

# Environment variables needed by k3s
controller1[env]="K3S_TOKEN=secret"
controller1[env]="K3S_NODE_TYPE=server"
controller1[env]="K3S_BIN_ARGS=--disable servicelb --disable traefik --write-kubeconfig-mode 644"
controller2[env]="K3S_TOKEN=secret"
controller2[env]="K3S_NODE_TYPE=server"
controller2[env]="K3S_BIN_ARGS=--disable servicelb --disable traefik --write-kubeconfig-mode 644"
worker11[env]="K3S_URL=https://controller1:6443"
worker11[env]="K3S_TOKEN=secret"
worker21[env]="K3S_URL=https://controller2:6443"
worker21[env]="K3S_TOKEN=secret"