# Core Layer Switches
core1[0]="G"
core1[1]="I"
core1[2]="Q"
core1[3]="S"
core1[image]="kathara/frr"

core2[0]="H"
core2[1]="J"
core2[2]="R"
core2[3]="T"
core2[image]="kathara/frr"

# Aggregation Layer Switches
agg1_1[0]="A"
agg1_1[1]="D"
agg1_1[2]="G"
agg1_1[3]="H"
agg1_1[image]="kathara/frr"

agg1_2[0]="B"
agg1_2[1]="E"
agg1_2[2]="I"
agg1_2[3]="J"
agg1_2[image]="kathara/frr"

agg2_1[0]="K"
agg2_1[1]="N"
agg2_1[2]="Q"
agg2_1[3]="R"
agg2_1[image]="kathara/frr"

agg2_2[0]="L"
agg2_2[1]="O"
agg2_2[2]="S"
agg2_2[3]="T"
agg2_2[image]="kathara/frr"

# Edge (Leaf) Layer Switches
leaf1_1[0]="A"
leaf1_1[1]="B"
leaf1_1[2]="C"
leaf1_1[image]="kathara/frr"

leaf1_2[0]="D"
leaf1_2[1]="E"
leaf1_2[2]="Z"
leaf1_2[image]="kathara/frr"

leaf2_1[0]="K"
leaf2_1[1]="L"
leaf2_1[2]="AO"
leaf2_1[image]="kathara/frr"

leaf2_2[0]="N"
leaf2_2[1]="O"
leaf2_2[2]="P"
leaf2_2[image]="kathara/frr"


# Servers
server_1_1[0]="C"
server_1_1[1]="AA/00:00:00:00:01:01"
server_1_1[2]="AB/00:00:00:00:01:01"
server_1_1[image]="kathara/base"

server_1_2[0]="Z"
server_1_2[1]="AC/00:00:00:00:01:02"
server_1_2[image]="kathara/base"

server_2_1[0]="AO"
server_2_1[1]="AC/00:00:00:00:02:01"
server_2_1[image]="kathara/base" 


# Enable IPv6 for unnumbered BGP peerings
core1[ipv6]="true"
core2[ipv6]="true"
agg1_1[ipv6]="true"
agg1_2[ipv6]="true"
agg2_1[ipv6]="true"
agg2_2[ipv6]="true"
leaf1_1[ipv6]="true"
leaf1_2[ipv6]="true"
leaf2_1[ipv6]="true"
leaf2_2[ipv6]="true"
server_1_1[ipv6]="true"
server_1_2[ipv6]="true"
server_2_1[ipv6]="true"


# Existing K8s Nodes Pod 1
controller1[0]="AA/00:00:00:00:00:01"
controller1[image]="ik2227/k3s"

worker21[0]="AB/00:00:00:00:02:01"
worker21[image]="ik2227/k3s"

controller2[0]="AC/00:00:00:00:00:02"
controller2[image]="ik2227/k3s"

# K8s Nodes Pod 2
worker11[0]="AP/00:00:00:00:01:01"
worker11[image]="ik2227/k3s"

llama_weights[0]="AN"
llama_weights[image]="ik2227/roce"

# Exit router from the data center
dc_exit[0]="AE"
dc_exit[1]="P"
# Connect to the host to have Internet connectivity (this will be eth2)
dc_exit[bridged]="True"
dc_exit[image]="kathara/frr"

as1r1[0]="AE"
as1r1[1]="AM"
as1r1[image]="kathara/frr"

client_basic[0]="AM"
client_basic[image]="kathara/base"

client_int[0]="AQ"
client_int[image]="kathara/base"

# ulimits needed by k3s
controller1[ulimit]="nproc=65535"
controller1[ulimit]="nofile=65535"
controller2[ulimit]="nproc=65535"
controller2[ulimit]="nofile=65535"
worker11[ulimit]="nproc=65535"
worker11[ulimit]="nofile=65535"
worker21[ulimit]="nproc=65535"
worker21[ulimit]="nofile=65535"

# Environment variables needed by k3s
controller1[env]="K3S_TOKEN=secret"
controller1[env]="K3S_NODE_TYPE=server"
controller1[env]="K3S_BIN_ARGS=--disable servicelb --disable traefik --write-kubeconfig-mode 644"
controller2[env]="K3S_TOKEN=secret"
controller2[env]="K3S_NODE_TYPE=server"
controller2[env]="K3S_BIN_ARGS=--disable servicelb --disable traefik --write-kubeconfig-mode 644"
worker11[env]="K3S_URL=https://controller1:6443"
worker11[env]="K3S_TOKEN=secret"
worker21[env]="K3S_URL=https://controller2:6443"
worker21[env]="K3S_TOKEN=secret"
