router bgp 65003
  no bgp ebgp-requires-policy

 neighbor METALLB1 peer-group
  neighbor METALLB1 remote-as 65001
  bgp listen range 2.0.0.0/16 peer-group METALLB1
  bgp listen limit 5000

 neighbor METALLB2 peer-group
  neighbor METALLB2 remote-as 65002
  bgp listen range 1.0.0.0/16 peer-group METALLB2
  bgp listen limit 5000

address-family ipv4 unicast
  neighbor METALLB1 activate
  neighbor METALLB2 activate
  maximum-paths 64
exit-address-family